# ChessServer

./: .gitignore  ChessServer.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChessServer.Data/: ChessServer.Data.csproj
ChessServer.Data/Common/: DependencyInjection.cs
ChessServer.Data/Common/ModelTypeConfigurations/: GameTypeConfiguration.cs  UserTypeConfiguration.cs
ChessServer.Data/Data/: ChessDbContext.cs
ChessServer.Data/Migrations/: 20240422212429_Initial.Designer.cs  20240422212429_Initial.cs  20240422214348_FixSomeTypos.Designer.cs  20240422214348_FixSomeTypos.cs  20240424141829_AddGamesToDb.Designer.cs  20240424141829_AddGamesToDb.cs  20240428135232_FixSomeNewtypos.Designer.cs  20240428135232_FixSomeNewtypos.cs  20240503180922_AddMovesToGamesTable.Designer.cs  20240503180922_AddMovesToGamesTable.cs  20240513112146_FixedSomeTypos.Designer.cs  20240513112146_FixedSomeTypos.cs  20240516091539_UpdateGameTable.Designer.cs  20240516091539_UpdateGameTable.cs  ChessDbContextModelSnapshot.cs
ChessServer.Data/Repositories/: GameRepository.cs  Repository.cs  UserRepository.cs
ChessServer.Data/Repositories/Interfaces/: IGameRepository.cs  IRepository.cs  IUserRepository.cs
ChessServer.Domain/: ChessServer.Domain.csproj
ChessServer.Domain/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ChessServer.Domain/Dtos/: AddUserInfoDto.cs  CurrentPlayingGameDto.cs  GameDto.cs  GameMoveRequest.cs  GameStartedDto.cs  MoveRequest.cs  MoveResponse.cs  PlayerDto.cs  UserJwtDto.cs
ChessServer.Domain/Models/: BoardPosition.cs  Entity.cs  Game.cs  GameResult.cs  Gender.cs  PlayingGame.cs  Subscription.cs  SubscriptionType.cs  User.cs
ChessServer.WebApi/: ChessServer.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  psql-variables.env
ChessServer.WebApi.Tests/: ChessServer.WebApi.Tests.csproj
ChessServer.WebApi.Tests/Authentication/: JwtTokenGeneratorTests.cs
ChessServer.WebApi.Tests/Controllers/: AuthenticationControllerTests.cs  GameControllerTests.cs  UserControllerTests.cs
ChessServer.WebApi/Authentication/: JwtTokenGenerator.cs
ChessServer.WebApi/Authentication/Common/: JwtTokenSetting.cs
ChessServer.WebApi/Authentication/Interfaces/: IJwtTokenGenerator.cs
ChessServer.WebApi/Common/: DependencyInjection.cs  NotificationHub.cs
ChessServer.WebApi/Common/Extensions/: UserExtensions.cs
ChessServer.WebApi/Common/Interfaces/: INotificationHub.cs
ChessServer.WebApi/Common/Mapping/: AuthenticationResponseMappingConfig.cs
ChessServer.WebApi/Controllers/: AuthenticationController.cs  GameController.cs  UserController.cs
ChessServer.WebApi/Controllers/Base/: BaseController.cs
ChessServer.WebApi/Middlewares/: RequestsLogMiddleware.cs
ChessServer.WebApi/Properties/: launchSettings.json
