<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessLogic">
        <HintPath>..\..\ChessLogic\ChessLogic\bin\Debug\net7.0\ChessLogic.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
